<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="22dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8D5E3"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/design_default_color_error"
                android:orientation="vertical"
                >


                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/craiyon_222906_doctor_consultancy_app_ayurvedic" />


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="NO RECORDS FOUND...."
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Check another Date Data"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:id="@+id/btn_okay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okay"
                android:layout_marginBottom="14dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>